! Harbour crane

! NODES LIST:
! ( node nr. \ boundary conditions codes: x,y,theta - x - y )    
*NODES
1      1 1 0    15.0   0.0     
2	   1 1 0    30.0   0.0  
3	   0 0 0    15.0   10.0
4      0 0 0    22.5   10.0
5	   0 0 0	30.0   10.0     
6	   0 0 0	15.0   17.5     
7	   0 0 0	22.5   17.5     
8	   0 0 0	30.0   17.5     
9	   0 0 0	0.0	   25.0
10	   0 0 0	7.5	   25.0
11     0 0 0    15.0   25.0
12     0 0 0    22.5   25.0
13     0 0 0    30.0   25.0
14     0 0 0    37.5   25.0
15     0 0 0    45.0   25.0
16     0 0 0    57.0   25.0
17     0 0 0    69.0   25.0
18     0 0 0    30.0   37.0
19     0 0 0    10.0   29.0
20     0 0 0    20.0   33.0
21     0 0 0    22.5   31.0
22     0 0 0    30.0   31.0
23     0 0 0    37.5   31.0
24     0 0 0    39.75  34.0
25     0 0 0    49.5   31.0
26     0 0 0    59.25  28.0
*ENDNODES

! BEAMS LIST:
! ( beam nr. \ i-th node nr. - j-th node nr. - mass[kg/m] - EA[N] - EJ[Nm^2] )	
*BEAMS
! Green beams
1      1    3    200    5.4e9    4.5e8
2      3    4    200    5.4e9    4.5e8
3      4    5    200    5.4e9    4.5e8
4      2    5    200    5.4e9    4.5e8
5      3    6    200    5.4e9    4.5e8
6      5    7    200    5.4e9    4.5e8
7      5    8    200    5.4e9    4.5e8
8      6    11   200    5.4e9    4.5e8
9      7    11   200    5.4e9    4.5e8
10     8    13   200    5.4e9    4.5e8
! Red beams
11     9    10   312    8.2e9    1.40e9
12     10   11   312    8.2e9    1.40e9
13     11   12   312    8.2e9    1.40e9
14     12   13   312    8.2e9    1.40e9
15     13   14   312    8.2e9    1.40e9
16     14   15   312    8.2e9    1.40e9
17     15   16   312    8.2e9    1.40e9
18     16   17   312    8.2e9    1.40e9
! Blue beams
19     9    19   90     2.4e9    2.0e8
20     19   20   90     2.4e9    2.0e8
21     20   18   90     2.4e9    2.0e8
22     11   21   90     2.4e9    2.0e8
23     21   18   90     2.4e9    2.0e8
24     18   23   90     2.4e9    2.0e8
25     23   15   90     2.4e9    2.0e8
26     18   24   90     2.4e9    2.0e8
27     24   25   90     2.4e9    2.0e8
28     25   26   90     2.4e9    2.0e8
29     26   17   90     2.4e9    2.0e8
30     13   22   90     2.4e9    2.0e8
31     22   18   90     2.4e9    2.0e8
*ENDBEAMS

! ALPHA AND BETA VALUES (DAMPING MATRIX):
! ( alpha - beta )
*DAMPING
0.1    2.0e-4

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! RIGID BODY DATA: ATTACHED RIGID MASS AT NODE NR. 9
! ( mass nr. \ node nr. - mass[kg] - J[kgm^2] )
*MASSES
1      9    2000    320
*ENDMASSES

! SPRING AND DAMPER SYSTEMS DATA: ATTACHED DAMPER BETWEEN NODES NR. 7 AND 13
! ( spring/damper nr. \ 1st node nr. - 2nd node number - k_x[N/m] - k_x[N/m] - Tk(theta)[Nm/rad] - c_x[Ns/m] - c_y[Ns/m] - Tc[Nms/rad] )
*SPRINGS
1     7   13     0   0   0     28284271.25   28284271.25   0
*ENDSPRINGS


